{
  "name": "bundler-demo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-pointer": "^0.5.0",
    "n-deep-merge": "0.0.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraEclipse/bundler-demo.git"
  },
  "bugs": {
    "url": "https://github.com/TerraEclipse/bundler-demo/issues"
  },
  "homepage": "https://github.com/TerraEclipse/bundler-demo",
  "devDependencies": {}
}
